GOOGLE_CLIENT_ID=250541755506-mve9q38mdda5jiu1qlurt4qbrig85n9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=figureout
